GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Music Albums" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412"></ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10">
            <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="86,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="DeleteButton_Click"/>
            <ComboBox x:Name="TableSelect" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="108" Height="27" SelectionChanged="TableSelect_SelectionChanged"/>
            <Label Content="Table" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Operation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Input" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="InputList" Height="260" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Margin="10,154,10,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="EEeee" Grid.Column="0">
                    </Label>
                    <TextBox Grid.Column="1" Width="100">
                    </TextBox>
                </Grid>
                -->
            </ListBox>
        </Grid>
        <DataGrid IsReadOnly="True" x:Name="DataOut" Grid.Column="1" Margin="0,10,10,10" SelectionChanged="DataOut_SelectionChanged"/>
    </Grid>
</Window>