GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Music Albums" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412"></ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,10">
            <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="UpdateButton_Click"/>
            <Button x:Name="ReadButton" Content="Read" HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="ReadButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="235,36,0,0" VerticalAlignment="Top" Height="27" Width="70" Click="DeleteButton_Click"/>
            <ComboBox x:Name="TableSelect" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="108" Height="27" SelectionChanged="TableSelect_SelectionChanged"/>
            <Label Content="Table" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Operation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Input" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="InputList" Height="260" VerticalAlignment="Top" Margin="10,154,10,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <DataGrid x:Name="DataOut" Grid.Column="1" Margin="0,10,10,10"/>
    </Grid>
</Window>